[tox]
envlist=py{26,27},py{33, 34}-unify,foo
whitelist_externals=
    echo

[testenv]
commands=
    nosetests
    {envpython} -c "from __future__ import print_function; import sys; print(sys.version_info)"
    echo {env:USER:}
deps=
    nose
    colorama
    conda
    {[base]ment}
    py{33,34}: docformatter
    py27: unify
    unify: unify

[testenv:py26]
deps=
    argparse
    unittest2
    {[testenv]deps}

[base]
ment=
    pyfaker