[tox]
envlist=py{26, 27},py33,py34,foo
whitelist_externals=
    echo

[testenv]
commands=
    nosetests
    {envpython} -c "from __future__ import print_function; import sys; print(sys.version_info)"
    echo {env:USER:}
deps=
    nose
    colorama
    conda


[testenv:py26]
deps=
    argparse
    unittest2

