[tox]
envlist=py{26,27},py{33, 34}-unify,foo
whitelist_externals=
    echo

[testenv]
commands=
    nosetests
    {envbindir}/python --version
    {envpython} -c "from __future__ import print_function; import sys; print(sys.version_info)"
    echo {env:USER:}
changedir = {envdir}

deps=
    nose
    colorama
    conda
    {[base]ment}
    py{33,34}: docformatter
    py27: unify
    unify: unify

[testenv:py26]
deps=
    argparse
    unittest2
    {[testenv]deps}
commands=
    {[testenv]commands}
    { envpython } -c "import os; os.remove(os.path.join('.tox', 'py26', 'ctox'))"

[base]
ment=
    pyfaker
